{
  "name": "reto-quipux-popup-studio",
  "version": "1.0.0",
  "description": "Solución integral para el Reto #2 de Frontend — Quipux Popup Studio",
  "scripts": {
    "dev": "concurrently -n \"SERVER,STUDIO\" -c \"blue,magenta\" \"npm run server\" \"npm run studio\"",
    "server": "node server/index.js",
    "studio": "cd prototipo && npm start",
    "build:runtime": "node runtime/build.js",
    "build": "npm run build:runtime && cd prototipo && npm run build",
    "test:runtime": "node --test runtime/tests/runtime.test.mjs",
    "test:server": "node --test server/tests/tenants.test.js server/tests/resources.test.js server/tests/cors.test.js",
    "test:studio": "cd prototipo && npm test -- --watch=false",
    "test": "npm run test:runtime && npm run test:server && npm run test:studio",
    "reset": "node server/scripts/reset.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
